<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <listener>
        <description>ServletContextListener</description>
        <listener-class>it.unipi.iet.dm.sentiweb.admin.AppListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>HistoricDataServlet</servlet-name>
        <servlet-class>it.unipi.iet.dm.sentiweb.admin.web.HistoricDataServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HistoricDataServlet</servlet-name>
        <url-pattern>/HistoricDataServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>RealTimeServlet</welcome-file>
    </welcome-file-list>
</web-app>
